<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>HBG <!-- global.title --></title>

<style type="text/css">
.inbox { text-align: left; }
.richtig { color: #22CC22; }
.falsch  { color: #CC2222; }
h1 {
   text-align: center;
   font-family: 'Verdana','Arial','Helvetica';
   font-size:20pt;
}

a {
   color: #0c0660;
   font-family: 'Verdana','Arial','Helvetica';
   text-decoration: none;
}

a.menu {
   color: #E0E0E0;
   font-family: 'Verdana','Arial','Helvetica';
   text-decoration: none;
   font-size:9pt;
   font-weight:100;
}

a:link { text-decoration: none; font-weight:bold;  }
a:visited { text-decoration: none;  font-weight:bold; }
a:active { text-decoration: none; font-weight:bold; color: #eaeaea }
a:hover { text-decoration: underline; font-weight:bold; }

a.menu:hover { text-decoration: underline; font-weight:bold; color: #E0E0E0 }
a.menu:link { text-decoration: none; font-weight:bold; color: #E0E0E0 }
a.menu:visited { font-weight:bold; color: #E0E0E0 }
a.menu:active { text-decoration: none; font-weight:bold; color: #E0E0E0 }

body {
   font-family: 'Verdana','Arial','Helvetica';
   font-size: 70%;
}

td { font-size: 10pt;}

</style></head>


<body bgcolor="#b4b4b4">
<!-- EMPTY -->

<table align="center" border="0" cellspacing="0" cellpadding="0" >

<tbody><tr>
   <td height="108" colspan="11" bgcolor="#3a658f"><img src="templates/img/banner.gif" width="935" height="108" border="0"></td>
   <td></td>
</tr>


<tr><td colspan="12" width="933" height="12"></td></tr>


<tr>
   <td colspan="3" bgcolor="#203850" height="1"></td>
   <td height="1"></td>
   <td height="1" colspan="3" bgcolor="#253f59"></td>
   <td height="1"></td>
   <td height="1" colspan="3" bgcolor="#203850"></td>
   <td height="1"></td>
</tr>

<tr>
   <td width="1" bgcolor="#203850"></td>
   <td valign="top" width="150" bgcolor="#3a658f" height="200">
      <!-- LOGIN -->
      <form action="index.php" method="post">
         <input type="hidden" name="module" value="napt">
         <input type="hidden" name="action" value="login">
         <br>
         <table width="100%" align="center">
         <tbody><tr>
            <td bgcolor="#5681ab" colspan="2" background="templates/img/balken.gif" align="center"><b>Anmeldung</b></td>
         </tr>
         <tr>
            <td>Name:</td>
            <td><input type="text" name="user" size="8"></td>
         </tr>
         <tr>
            <td>Passwort:</td>
            <td><input type="password" name="passwd" size="8"></td>
         </tr>
         <tr>
            <td colspan="2"><input type="submit" value="login"></td>
         </tr>
         </tbody></table>
      </form>
      <!-- LOGIN -->
      <!-- LOGOUT -->
      <form action="index.php" method="post">
         <input type="hidden" name="module" value="napt">
         <input type="hidden" name="action" value="logout">
         <br>
         <table width="100%" align="center">
         <tbody><tr>
            <td bgcolor="#5681ab" colspan="2" background="templates/img/balken.gif" align="center"><b>Abmeldung</b></td>
         </tr>
         <tr>
            <td colspan="2">Angemeldet als "<!-- global.user -->"<br /><input type="submit" value="logout"></td>
         </tr>
         </tbody></table>
      </form>
      <!-- LOGOUT -->
      
           <table width="100%" align="left" border="0" cellpadding="0" cellspacing="2">
                   
                   <tbody><tr><td valign="top">&nbsp;</td><td></td></tr>

                   <tr><td align="center" colspan="2" bgcolor="#5681ab" background="templates/img/balken.gif"><b>Men&uuml;</b></td></tr>
                   <tr><td valign="top">&nbsp;&#8226;</td><td><a class="menu" href="index.php">Startseite</a></td></tr>

                   <tr><td valign="top">&nbsp;</td><td></td></tr>
                   <tr><td valign="top">&nbsp;&#8226;</td><td><a class="menu" href="index.php?module=hbgchat">HBG-Chat</a></td></tr>

                   <tr><td valign="top">&nbsp;</td><td></td></tr>
                   <tr><td valign="top">&nbsp;&#8226;</td><td><a class="menu" href="index.php?module=admin">Administration</a></td></tr>
                   <tr><td valign="top">&nbsp;&#8226;</td><td><a class="menu" href="index.php?doc=documentation">Dokumentation</a></td></tr>
                   <tr><td valign="top">&nbsp;&#8226;</td><td><a class="menu" href="index.php?doc=impressum">Impressum</a></td></tr>

      </tbody></table>
   </td>
   <td width="1" bgcolor="#203850"></td>

   <td width="10"></td>

   <td width="1" bgcolor="#253f59"></td>
   <td valign="top" width="610" bgcolor="#5681ab">
      <!-- EMPTY -->
<p><!-- global.menu --></p>
<h1><!-- global.title --></h1>
<table width="100%"><tbody>
<tr>
   <td>
   <!-- global.content -->
    </td>
</tr>
</tbody></table>

</td>
   <td width="1" bgcolor="#253f59"></td>

   <td width="10" valign="bottom"></td>

   <td width="1" bgcolor="#203850"></td>
   <td align="center" bgcolor="#3a658f" width="150" valign="top">
      <!-- Werbe Banner -->
      <table height="100%" align="left" width="100%" border="0" cellpadding="0" cellspacing="2">
      <tbody><tr><td height="10"></td></tr>
      <tr><td align="center" colspan="2" bgcolor="#5681ab" height="12" background="templates/img/balken.gif"><b>Werbung</b></td></tr>

      <tr><td align="center" valign="top">
      <br><br>
      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100" valign="zop">
      <tbody><tr >
         <td valign="top">
            <a href="http://sourceforge.net">
              <img src="http://sourceforge.net/sflogo.php?group_id=81890&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
            </a>
         </td>
      </tr>
      <tr>
         <td><hr></td>
      </tr>
      </tbody></table>
      </td>
      </tr>
      </tbody></table>
   </td>
   <td width="1" bgcolor="#203850"></td>

   <td width="10" valign="bottom">&nbsp;</td>

</tr>

<tr>
   <td height="1" colspan="3" bgcolor="#203850"></td>
   <td height="1"></td>
   <td height="1" colspan="3" bgcolor="#253f59"></td>
   <td height="1"></td>
   <td height="1" colspan="3" bgcolor="#203850"></td>
   <td height="1"></td>
</tr>
</tbody></table>
<br><br>
<!-- EMPTY -->
</body></html>